<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">

        <nav>
            <span><img height="40px" src="assets/Images/logo.svg" alt=""></span>

            <div class="navbtn">
                <div class="container">

                    <div class="transicon">
                        <img src="assets/Images/translate_16dp_FFFFFF_FILL0_wght400_GRAD0_opsz20.png" height="18px"
                            alt="">
                    </div>

                    <select class="select">
                        <option value="english">English</option>
                        <option value="hindi">हिन्दी</option>
                    </select>
                </div>

                <button>Sign In</button>
            </div>
        </nav>

        <div class="box"></div>

        <div class="hero">
            <span>Unlimited movies, TV</span>
            <span>shows and more</span>
            <span>Starts at ₹149. Cancel at any time.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
        </div>

        <div class="signin">
            <div class="input">
                <input type="text" placeholder="Email address" autofocus>
            </div>

            <div class="btn">
                <button>Get Started <img
                        src="assets/Images/arrow_forward_ios_16dp_FFFFFF_FILL0_wght400_GRAD0_opsz20.png" height="25px"
                        alt=""></button>
            </div>
        </div>
    </div>

    <div class="section"></div>

    <div class="main2">
        <div class="now">
            <h2>Trending Now</h2>

            <select name="country" id="country">
                <option value="india">India</option>
                <option value="global">Global</option>
            </select>

            <select name="movie" id="movie">
                <option value="movies">Movies</option>
                <option value="tv">TV Shows</option>
            </select>
        </div>

        <div class="watch">
            <div class="grid">
                <div class="item item1"><img src="assets/Images/khelkhelmein.webp" alt=""></div>
                <div class=" one">1</div>
                <div class="item item2"><img src="assets/Images/goat.webp" alt=""></div>
                <div class=" one">2</div>
                <div class="item item3"><img src="assets/Images/ctrl.webp" alt=""></div>
                <div class=" one">3</div>
                <div class="item item4"><img src="assets/Images/sanivaram.webp" alt=""></div>
                <div class=" one">4</div>
                <div class="item item5"><img
                        src="assets/Images/arrow_forward_ios_16dp_FFFFFF_FILL0_wght400_GRAD0_opsz20.png" height="20px"
                        alt=""></div>
            </div>
        </div>

        <div class="main3">
            <div class="reason">
                <h2>More reasons to join</h2>
            </div>

            <div class="join">
                <div class="grid2">

                    <div class="rtj rtj1">
                        <h2>Enjoy on your TV</h2>
                        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                        <img src="assets/Images/Tv-removebg-preview.png" height="60px" alt="">
                    </div>

                    <div class="rtj rtj2">
                        <h2>Download your shows to watch offline</h2>
                        <p>Save your favourites easily and always have something to watch.</p>
                        <img src="assets/Images/Downcircle-removebg-preview.png" height="75px" alt="">
                    </div>

                    <div class="rtj rtj3">
                        <h2>Watch everywhere</h2>
                        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                        <img src="assets/Images/telescope-removebg-preview.png" height="75px" alt="">
                    </div>

                    <div class="rtj rtj4">
                        <h2>Create profiles for kids</h2>
                        <p>Send kids on adventures with their favourite characters in a space made just for them — free
                            with your membership.</p>
                        <img src="assets/Images/twofaces-removebg-preview.png" height="70px" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="main4">
            <div class="question">
                <h2>Frequently Asked Questions</h2>
            </div>

            <div class="flex">
                <div class="qsn">
                    <h2>What is Netflix?</h2>
                    <h1>+</h1>
                </div>
                <div class="qsn">
                    <h2>How much does Netflix cost?</h2>
                    <h1>+</h1>
                </div>
                <div class="qsn">
                    <h2>Where can I watch?</h2>
                    <h1>+</h1>
                </div>
                <div class="qsn">
                    <h2>How do I cancel?</h2>
                    <h1>+</h1>
                </div>
                <div class="qsn">
                    <h2>What can I watch on Netflix?</h2>
                    <h1>+</h1>
                </div>
                <div class="qsn pdng">
                    <h2>Is Netflix good for kids?</h2>
                    <h1>+</h1>
                </div>
            </div>
        </div>

        <div class="main5">
            <div class="ready">
                <h2>Ready to watch? Enter your email to create or restart your membership.</h2>
            </div>

            <div class="enter">
                <input type="text" placeholder="Email address" autofocus>
                <button>Get Started <img
                        src="assets/Images/arrow_forward_ios_16dp_FFFFFF_FILL0_wght400_GRAD0_opsz20.png" height="25px"
                        alt=""></button>
            </div>
        </div>

        <div class="main6">
            <div class="call">
                <h2>Questions? Call <a href="/">000-800-919-1694</a></h2>
            </div>

            <div class="faq">
                <div class="options fq"><a href="/">FAQ</a></div>
                <div class="options help"><a href="/">Help Centre</a></div>
                <div class="options acc"><a href="/">Account</a></div>
                <div class="options cntr"><a href="/">Media Centre</a></div>
                <div class="options rltion"><a href="/">Investor Relations</a></div>
                <div class="options jb"><a href="/">Jobs</a></div>
                <div class="options way"><a href="/">Ways to Watch</a></div>
                <div class="options use"><a href="/">Terms of Use</a></div>
                <div class="options prvcy"><a href="/">Privacy</a></div>
                <div class="options cokie"><a href="/">Cookie Preferences</a></div>
                <div class="options info"><a href="/">Corporate Information</a></div>
                <div class="options cntct"><a href="/"><a href="/">Contact Us</a></a></div>
                <div class="options spd"><a href="/">Speed Test</a></div>
                <div class="options lgl"><a href="/">Legal Notices</a></div>
                <div class="options only"><a href="/">Only on Netflix</a></div>
            </div>

            <div class="lang">

                <div class="transicon">
                    <img src="assets/Images/translate_16dp_FFFFFF_FILL0_wght400_GRAD0_opsz20.png" height="18px" alt="">
                </div>

                <select class="select">
                    <option value="english">English</option>
                    <option value="hindi">हिन्दी</option>
                </select>
            </div>

            <div class="india">
                <h2>Netflix India</h2>
            </div>
        </div>
    </div>
</body>

</html>