@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

::-webkit-scrollbar{
    display: none;
}

*{
    margin: 0;
    padding: 0;
}

.main{
    background-image: url(assets/Images/BG.jpg.jpg);
    background-position: center;
    background-size: max(1700px, 100vw);
    /* background-size: 100%; */
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

.main .box{
    height: 100%;
    width: 100%;    
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

.main nav{
    max-width: 78vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 92px;
}

nav img{
    position: relative;
    z-index: 1;
}

nav .navbtn{
    position: relative;
    z-index: 1;
    display: flex;
    gap: 13px;
}

.navbtn .container{
    display: flex;
}

.navbtn .container .select{
    font-family: "Poppins", sans-serif;
    padding: 4px 23px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    font-weight: 500;
    font-size: 15px;
    border: 0.6px solid rgba(128, 128, 128, 0.7);
    border-radius: 4px;
}

.navbtn .container .select option{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
}

.container .transicon img{
    position: relative;
    left: 24px;
    top: 8px;
}

.navbtn button{
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding: 2px 20px;
    background-color: rgb(229, 9, 20);
    color: white;
    gap: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 32px;
    transition: all 0.3s ease;
}

.navbtn button:hover{
    transform: scale(0.9);
}

.hero{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
}

.hero :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
    height: 60px;
}

.hero :nth-child(2){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero :nth-child(3){
    font-size: larger;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    margin-bottom: 25px;
}

.hero :nth-child(4){
    font-size: medium;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.signin{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    gap: 10px;
    bottom: 55px;
}

.signin input{
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 600;
    padding: 18px 11px;
    width: 360px;
    border: 0.8px solid rgba(128, 128, 128, 0.7);
    border-radius: 3px;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(23, 23, 23, 0.7);
}

.signin button{
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: bold;
    padding: 13px 25px;
    background-color: rgb(229, 9, 20);
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.signin button:hover{
    transform: scale(0.9);
}

.main2{
    background-color: black;
    color: white;
}

.section{
    border: 2px solid gray;
    height: 0px;
    width: 99.7vw;
}

.now h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 24px;
    padding-top: 80px;
    padding-left: 130px;
}

.now select{
    background-color: rgba(25, 25, 25, 2);
    color: white;
    padding: 6px 15px;
    margin-left: 130px;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    border: 0.5px solid gray;
    border-radius: 3px;
}

.now select option{
    background-color: white;
    color: black;
}

#movie{
    background-color: rgba(25, 25, 25, 2);
    color: white;
    padding: 6px 15px;
    margin-left: 10px;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    border: 0.5px solid gray;
    border-radius: 3px;
}

.watch{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-left: 80px;
}

.grid{
    display: grid;
    grid-template-columns: 250px 1px 250px 1px 250px 1px 232px 1px 50px;
}

.grid .item{
    transition: all 0.3s ease;
    cursor: pointer;
}

.grid .item:hover{
    transform: scale(1.1);
}

.item img{
    border-radius: 10px;
    object-fit: contain;
}

.grid .item5{
    border: none;
    margin-top: 80px;
    height: 71px;
    width: 19px;
    padding-top: 47px;
    border-radius: 30px;
    background-color: rgba(25, 25, 25, 4);
    cursor: pointer;
}

.grid .item5:hover{
    background-color: rgba(55, 55, 55, 7);
}

.one{
    color: white;
    position: relative;
    right: 275px;
    top: 146px;
    height: 127px;
    width: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 100px;
    font-weight: 900;
    color: black;
    -webkit-text-stroke: 0.10rem rgb(255, 255, 255);
    text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.reason h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 24px;
    padding-top: 80px;
    padding-left: 130px;
}

.grid2{
    display: grid;
    grid-template-columns: 275px 275px 275px 275px;
    gap: 10px;
}

.join{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.grid2 .rtj{
    border-radius: 20px;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    height: 330px;
    width: 270px;
}

.rtj1 h2{
    font-family: "Martel Sans", sans-serif;
    font-weight: 800;
    padding-top: 20px;
    padding-left: 18px;
}

.rtj1 p{
    font-family: "Martel Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    width: 200px;
    padding-left: 18px;
    padding-top: 10px;
    color: rgba(255, 255, 255, 0.7);
}

.rtj1 img{
    padding-top: 80px;
    padding-left: 170px;
}

.rtj2 h2{
    font-family: "Martel Sans", sans-serif;
    font-weight: 800;
    font-size: 23px;
    padding-top: 20px;
    padding-left: 18px;
}

.rtj2 p{
    font-family: "Martel Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    width: 205px;
    padding-left: 18px;
    padding-top: 0px;
    color: rgba(255, 255, 255, 0.7);
}

.rtj2 img{
    padding-top: 22px;
    padding-left: 180px;
}

.rtj3 h2{
    font-family: "Martel Sans", sans-serif;
    font-weight: 800;
    font-size: 23px;
    padding-top: 20px;
    padding-left: 18px;
}

.rtj3 p{
    font-family: "Martel Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    width: 243px;
    padding-left: 18px;
    padding-top: 0px;
    color: rgba(255, 255, 255, 0.7);
}

.rtj3 img{
    padding-top: 95px;
    padding-left: 180px;
}

.rtj4 h2{
    font-family: "Martel Sans", sans-serif;
    font-weight: 800;
    font-size: 23px;
    padding-top: 20px;
    padding-left: 18px;
}

.rtj4 p{
    font-family: "Martel Sans", sans-serif;
    font-size: 15px;
    font-weight: 400;
    width: 230px;
    padding-left: 18px;
    padding-top: 0px;
    color: rgba(255, 255, 255, 0.7);
}

.rtj4 img{
    padding-top: 35px;
    padding-left: 180px;
}

.question h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 24px;
    padding-top: 80px;
    padding-left: 130px;
}

.flex{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
}

.flex .qsn{
    background-color: rgb(45, 45, 45);
    height: 80px;
    width: 1050px;
    cursor: pointer;
    transition: all 0.4s ease;
    font-family: "Martel Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.flex .qsn:hover{
    background-color: rgb(65, 65, 65);
}

.qsn h2{
    font-size: 22px;
    font-weight: 700;
}

.qsn h1{
    font-size: 60px;
    font-weight: lighter;
}

.pdng{
    margin-bottom: 15px;
}

.ready{
    display: flex;
    justify-content: center;
}

.ready h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin-top: 60px;
}

.enter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
}

.enter button{
    display: flex;
    align-items: center;
}

.enter input{
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 600;
    padding: 18px 11px;
    width: 550px;
    border: 0.8px solid rgba(128, 128, 128, 0.7);
    border-radius: 3px;
    color: rgba(255, 255, 255, 0.7);
    background-color:rgb(30 30 30 / 70%);
}

.enter button{
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: bold;
    padding: 13px 25px;
    background-color: rgb(229, 9, 20);
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.enter button:hover{
    transform: scale(0.9);
}

.call h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 85px;
    margin-left: 144px;
}

.call h2 a{
    color: rgba(255, 255, 255, 0.7);
}

.faq{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    justify-content: center;
    gap: 15px;
    margin-right: 30px;
}

.options{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    /* text-decoration: underline; */
    /* cursor: pointer; */
}

.options a{
    color: rgba(255, 255, 255, 0.7);
}

.lang .select{
    font-family: "Poppins", sans-serif;
    padding: 4px 27px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    font-weight: 500;
    font-size: 15px;
    border: 0.6px solid rgba(128, 128, 128, 0.7);
    border-radius: 4px;
    margin-top: 55px;
    margin-left: 143px;
}

/* .fq{
    width: 30px;
}

.help{
    width: 87px;
}

.acc{
    width: 60px;
}

.cntr{
    width: 98px;
}

.rltion{
    width: 130px;
}

.jb{
    width: 32px;
}

.way{
    width: 108px;
}

.use{
    width: 93px;
}

.prvcy{
    width: 51px;
}

.cokie{
    width: 139px;
}

.info{
    width: 164px;
}

.cntct{
    width: 79px;
}

.spd{
    width: 78px;
}

.lgl{
    width: 98px;
}

.only{
    width: 110px;
} */

.lang .select option{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
}

.transicon img{
    position: relative;
    top: 85px;
    left: 150px;
}

.india h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 50px;
    margin-left: 141px;
    padding-bottom: 100px;
}